<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Mar 26 23:30:17 CEST 2006 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/coffeecrew/mobile/oop/exceptions/ObjectNotPassableException.html" title="class in org.coffeecrew.mobile.oop.exceptions"><B>ObjectNotPassableException</B></A> - Exception in <A HREF="../org/coffeecrew/mobile/oop/exceptions/package-summary.html">org.coffeecrew.mobile.oop.exceptions</A><DD>Defines a specific Exception to the Obex object passing library, which is thrown
 if an object does not implement <A HREF="../org/coffeecrew/mobile/oop/IObexObjectPassing.html" title="interface in org.coffeecrew.mobile.oop"><CODE>IObexObjectPassing</CODE></A><DT><A HREF="../org/coffeecrew/mobile/oop/exceptions/ObjectNotPassableException.html#ObjectNotPassableException()"><B>ObjectNotPassableException()</B></A> - 
Constructor for exception org.coffeecrew.mobile.oop.exceptions.<A HREF="../org/coffeecrew/mobile/oop/exceptions/ObjectNotPassableException.html" title="class in org.coffeecrew.mobile.oop.exceptions">ObjectNotPassableException</A>
<DD>Creates a new instance of <code>ObjectNotPassableException</code> without detail message.
<DT><A HREF="../org/coffeecrew/mobile/oop/exceptions/ObjectNotPassableException.html#ObjectNotPassableException(java.lang.String)"><B>ObjectNotPassableException(String)</B></A> - 
Constructor for exception org.coffeecrew.mobile.oop.exceptions.<A HREF="../org/coffeecrew/mobile/oop/exceptions/ObjectNotPassableException.html" title="class in org.coffeecrew.mobile.oop.exceptions">ObjectNotPassableException</A>
<DD>Constructs an instance of <code>ObjectNotPassableException</code> with the specified detail message.
<DT><A HREF="../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl"><B>ObjectPusher</B></A> - Class in <A HREF="../org/coffeecrew/mobile/oop/impl/package-summary.html">org.coffeecrew.mobile.oop.impl</A><DD>This class is intended to be used to transfer a <I>single</I> object which
 implements <A HREF="../org/coffeecrew/mobile/oop/IObexObjectPassing.html" title="interface in org.coffeecrew.mobile.oop"><CODE>IObexObjectPassing</CODE></A> to a remote device which has an instance
 of <A HREF="../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectReceiver</CODE></A> running
 
 The transfer runns of in a separate thread.<DT><A HREF="../org/coffeecrew/mobile/oop/impl/ObjectPusher.html#ObjectPusher(java.lang.Object)"><B>ObjectPusher(Object)</B></A> - 
Constructor for class org.coffeecrew.mobile.oop.impl.<A HREF="../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl">ObjectPusher</A>
<DD>Creates a new instance of <CODE>ObjectPusher</CODE>

 This class pushes the given Object to the given device address
 once it is createt it will run as a seperate thread.
<DT><A HREF="../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl"><B>ObjectReceiver</B></A> - Class in <A HREF="../org/coffeecrew/mobile/oop/impl/package-summary.html">org.coffeecrew.mobile.oop.impl</A><DD>This class should be used on the receiving side of the transfer.<DT><A HREF="../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html#ObjectReceiver(java.util.Vector)"><B>ObjectReceiver(Vector)</B></A> - 
Constructor for class org.coffeecrew.mobile.oop.impl.<A HREF="../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl">ObjectReceiver</A>
<DD>Creates a new instance of ObjectReceiver.
<DT><A HREF="../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util"><B>Observable</B></A> - Class in <A HREF="../org/coffeecrew/mobile/oop/util/package-summary.html">org.coffeecrew.mobile.oop.util</A><DD>This class is intended to be used if you want your object to be observable.<DT><A HREF="../org/coffeecrew/mobile/oop/util/Observable.html#Observable()"><B>Observable()</B></A> - 
Constructor for class org.coffeecrew.mobile.oop.util.<A HREF="../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">Observable</A>
<DD>Creates a new instance of Observable with zero observers attached
<DT><A HREF="../org/coffeecrew/mobile/oop/util/Observer.html" title="interface in org.coffeecrew.mobile.oop.util"><B>Observer</B></A> - Interface in <A HREF="../org/coffeecrew/mobile/oop/util/package-summary.html">org.coffeecrew.mobile.oop.util</A><DD>Interface that is implemented when a class wants to be informed of changes
 in Observable objects.<DT><A HREF="../org/coffeecrew/mobile/oop/impl/ReceiverRequestHandler.html#onPut(de.avetana.javax.obex.Operation)"><B>onPut(Operation)</B></A> - 
Method in class org.coffeecrew.mobile.oop.impl.<A HREF="../org/coffeecrew/mobile/oop/impl/ReceiverRequestHandler.html" title="class in org.coffeecrew.mobile.oop.impl">ReceiverRequestHandler</A>
<DD>This request handler should only be ware of handling put operations.
<DT><A HREF="../org/coffeecrew/mobile/oop/util/OOPFinder.html" title="class in org.coffeecrew.mobile.oop.util"><B>OOPFinder</B></A> - Class in <A HREF="../org/coffeecrew/mobile/oop/util/package-summary.html">org.coffeecrew.mobile.oop.util</A><DD>This class is used to locate the remote Obex object passing service url.<DT><A HREF="../org/coffeecrew/mobile/oop/util/OOPFinder.html#OOPFinder()"><B>OOPFinder()</B></A> - 
Constructor for class org.coffeecrew.mobile.oop.util.<A HREF="../org/coffeecrew/mobile/oop/util/OOPFinder.html" title="class in org.coffeecrew.mobile.oop.util">OOPFinder</A>
<DD>Creates a new instance of OOPFinder, which is used to locate a remote Obex 
 object passing service
<DT><A HREF="../org/coffeecrew/mobile/oop/package-summary.html"><B>org.coffeecrew.mobile.oop</B></A> - package org.coffeecrew.mobile.oop<DD>&nbsp;<DT><A HREF="../org/coffeecrew/mobile/oop/exceptions/package-summary.html"><B>org.coffeecrew.mobile.oop.exceptions</B></A> - package org.coffeecrew.mobile.oop.exceptions<DD>&nbsp;<DT><A HREF="../org/coffeecrew/mobile/oop/impl/package-summary.html"><B>org.coffeecrew.mobile.oop.impl</B></A> - package org.coffeecrew.mobile.oop.impl<DD>&nbsp;<DT><A HREF="../org/coffeecrew/mobile/oop/util/package-summary.html"><B>org.coffeecrew.mobile.oop.util</B></A> - package org.coffeecrew.mobile.oop.util<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
