<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Mar 26 23:30:17 CEST 2006 -->
<TITLE>
BulkObjectPusher
</TITLE>

<META NAME="keywords" CONTENT="org.coffeecrew.mobile.oop.impl.BulkObjectPusher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BulkObjectPusher";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkObjectPusher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coffeecrew/mobile/oop/impl/BulkObjectPusher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkObjectPusher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coffeecrew.mobile.oop.impl</FONT>
<BR>
Class BulkObjectPusher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">org.coffeecrew.mobile.oop.util.Observable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.coffeecrew.mobile.oop.impl.BulkObjectPusher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observer.html" title="interface in org.coffeecrew.mobile.oop.util">Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BulkObjectPusher</B><DT>extends <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">Observable</A><DT>implements <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observer.html" title="interface in org.coffeecrew.mobile.oop.util">Observer</A>, java.lang.Runnable</DL>
</PRE>

<P>
This class implements a mechanism to send multiple objects
 that are stored in a <CODE>java.util.Vector</CODE> to safely
 transfer them to a remote device. All the threading issues are
 covert within this class. You can also use <A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectPusher</CODE></A> to transfer
 multiple objects to a remote device but then you have to synchronize the threads 
 on your own.
 <br>
 <CODE>BulkObjectPusher</CODE> usage is like follows:
 <PRE>
                // create your objects
                Person p = new Person();
                p.setName("Schneider");
                p.setVorname("Rosemarie");
                p.setAge(37);
                              
                Person hans = new Person();
                hans.setName("Peter");
                hans.setVorname("Hans");
                hans.setAge(37);
                
                //staff them into a vector
                Vector transferringObjects = new Vector();
                transferringObjects.addElement(p);
                transferringObjects.addElement(hans);
                
                //happy pushing
                new BulkObjectPusher(transferringObjects).addObserver(this);
 </PRE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectPusher</CODE></A>, 
<A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectReceiver</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coffeecrew/mobile/oop/impl/BulkObjectPusher.html#BulkObjectPusher(java.util.Vector)">BulkObjectPusher</A></B>(java.util.Vector&nbsp;objectsToTransfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BulkObjectPusher which then sends the given 
 <CODE>java.util.Vector</CODE> of objects to the remote device where an
 instance of <A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectReceiver</CODE></A> is running.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coffeecrew/mobile/oop/impl/BulkObjectPusher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual working method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coffeecrew/mobile/oop/impl/BulkObjectPusher.html#update(org.coffeecrew.mobile.oop.util.Observable, java.lang.Object)">update</A></B>(<A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">Observable</A>&nbsp;observable,
       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method causes this thread to send the next object by notifying
 the run method that the object in transfer has been sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.coffeecrew.mobile.oop.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.coffeecrew.mobile.oop.util.<A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#addObserver(org.coffeecrew.mobile.oop.util.Observer)">addObserver</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#clearChanged()">clearChanged</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#countObservers()">countObservers</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#deleteObserver(org.coffeecrew.mobile.oop.util.Observer)">deleteObserver</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#deleteObservers()">deleteObservers</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#hasChanged()">hasChanged</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#notifyObservers()">notifyObservers</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html#setChanged()">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BulkObjectPusher(java.util.Vector)"><!-- --></A><H3>
BulkObjectPusher</H3>
<PRE>
public <B>BulkObjectPusher</B>(java.util.Vector&nbsp;objectsToTransfer)</PRE>
<DL>
<DD>Creates a new instance of BulkObjectPusher which then sends the given 
 <CODE>java.util.Vector</CODE> of objects to the remote device where an
 instance of <A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectReceiver.html" title="class in org.coffeecrew.mobile.oop.impl"><CODE>ObjectReceiver</CODE></A> is running.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectsToTransfer</CODE> - The objects encapsulated in a <CODE>java.util.Vector</CODE> that should be
 transferred to the remote device.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The actual working method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.coffeecrew.mobile.oop.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observable.html" title="class in org.coffeecrew.mobile.oop.util">Observable</A>&nbsp;observable,
                   java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>This method causes this thread to send the next object by notifying
 the run method that the object in transfer has been sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observer.html#update(org.coffeecrew.mobile.oop.util.Observable, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observer.html" title="interface in org.coffeecrew.mobile.oop.util">Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observable</CODE> - The observable which notified the change<DD><CODE>arg</CODE> - Argument to transfer additional information from the observable to the 
 <A HREF="../../../../../org/coffeecrew/mobile/oop/util/Observer.html" title="interface in org.coffeecrew.mobile.oop.util"><CODE>Observer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkObjectPusher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/coffeecrew/mobile/oop/impl/ObjectPusher.html" title="class in org.coffeecrew.mobile.oop.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coffeecrew/mobile/oop/impl/BulkObjectPusher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkObjectPusher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
