<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Mar 26 23:30:17 CEST 2006 -->
<TITLE>
org.coffeecrew.mobile.oop.exceptions
</TITLE>

<META NAME="keywords" CONTENT="org.coffeecrew.mobile.oop.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/coffeecrew/mobile/oop/exceptions/package-summary.html" target="classFrame">org.coffeecrew.mobile.oop.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectNotPassableException.html" title="class in org.coffeecrew.mobile.oop.exceptions" target="classFrame">ObjectNotPassableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
