<<<<<<< .mine
abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=320,ScreenWidth=240,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=ObexObjectPassing.jad
dist.jar=ObexObjectPassing.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
file.reference.builtin.ks=../../../../../home/jfrey/.netbeans/5.0/config/j2me/builtin.ks
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=ISO-8859-15
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
# Property libs.avetanaOBEX.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.avetanaOBEX.classpath=../avetanaObex/avetanaObex.jar
libs.classpath=${libs.avetanaOBEX.classpath}
manifest.apipermissions=MIDlet-Permissions: javax.microedition.io.Connector.obex.client, javax.microedition.io.Connector.obex.server, javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server\n
manifest.jad=
manifest.manifest=
manifest.midlets=
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: ObexObjectPassing\n
manifest.pushregistry=
name=ObexObjectPassing
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=J2ME_Wireless_Toolkit_2_2
platform.active.description=J2ME Wireless Toolkit 2.2
platform.apis=JSR82-1.0
platform.bootclasspath=${platform.home}/lib/jsr082.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.1
platform.device=DefaultColorPhone
platform.profile=MIDP-2.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=trusted
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
=======
abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=320,ScreenWidth=240,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=ObexObjectPassing.jad
dist.jar=ObexObjectPassing.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=ISO-8859-15
javac.optimize=true
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.avetanaOBEX.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.avetanaOBEX.classpath=../avetanaObex/avetanaObex.jar
libs.classpath=${libs.avetanaOBEX.classpath}
manifest.apipermissions=MIDlet-Permissions: javax.microedition.io.Connector.obex.client, javax.microedition.io.Connector.obex.server, javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server\n
manifest.jad=
manifest.manifest=
manifest.midlets=
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: ObexObjectPassing\n
manifest.pushregistry=
name=ObexObjectPassing
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=8
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=J2ME_Wireless_Toolkit_2_2
platform.active.description=J2ME Wireless Toolkit 2.2
platform.apis=JSR82-1.0
platform.bootclasspath=${platform.home}/lib/jsr082.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.1
platform.device=DefaultColorPhone
platform.profile=MIDP-2.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=trusted
sign.enabled=false
sign.keystore=${file.reference.builtin.ks-1}
src.dir=src
use.emptyapis=true
>>>>>>> .r2079
